launch_status failed=6 1755534442000000000
launch_status broken=2 1755534442000000000
launch_status passed=1 1755534442000000000
launch_status skipped=0 1755534442000000000
launch_status unknown=0 1755534442000000000
launch_time duration=42459 1755534442000000000
launch_time min_duration=315 1755534442000000000
launch_time max_duration=4776 1755534442000000000
launch_time sum_duration=21151 1755534442000000000
launch_problems product_defects=6 1755534442000000000
launch_problems test_defects=2 1755534442000000000
launch_retries retries=0 1755534442000000000
launch_retries run=9 1755534442000000000
