launch_status failed=3 1755497123000000000
launch_status broken=6 1755497123000000000
launch_status passed=0 1755497123000000000
launch_status skipped=0 1755497123000000000
launch_status unknown=0 1755497123000000000
launch_time duration=8825 1755497123000000000
launch_time min_duration=1 1755497123000000000
launch_time max_duration=1938 1755497123000000000
launch_time sum_duration=3382 1755497123000000000
launch_problems product_defects=3 1755497123000000000
launch_problems test_defects=6 1755497123000000000
launch_retries retries=0 1755497123000000000
launch_retries run=9 1755497123000000000
