launch_status failed=3 1755677408000000000
launch_status broken=2 1755677408000000000
launch_status passed=4 1755677408000000000
launch_status skipped=0 1755677408000000000
launch_status unknown=0 1755677408000000000
launch_time duration=86690 1755677408000000000
launch_time min_duration=311 1755677408000000000
launch_time max_duration=10345 1755677408000000000
launch_time sum_duration=48746 1755677408000000000
launch_problems product_defects=3 1755677408000000000
launch_problems test_defects=2 1755677408000000000
launch_retries retries=0 1755677408000000000
launch_retries run=9 1755677408000000000
