launch_status failed=0 1755530919000000000
launch_status broken=1 1755530919000000000
launch_status passed=5 1755530919000000000
launch_status skipped=4 1755530919000000000
launch_status unknown=0 1755530919000000000
launch_time duration=14512 1755530919000000000
launch_time min_duration=0 1755530919000000000
launch_time max_duration=2013 1755530919000000000
launch_time sum_duration=4922 1755530919000000000
launch_problems test_defects=1 1755530919000000000
launch_retries retries=3 1755530919000000000
launch_retries run=10 1755530919000000000
