launch_status failed=2 1755551473000000000
launch_status broken=0 1755551473000000000
launch_status passed=7 1755551473000000000
launch_status skipped=0 1755551473000000000
launch_status unknown=0 1755551473000000000
launch_time duration=65115 1755551473000000000
launch_time min_duration=506 1755551473000000000
launch_time max_duration=10033 1755551473000000000
launch_time sum_duration=31391 1755551473000000000
launch_problems product_defects=2 1755551473000000000
launch_retries retries=0 1755551473000000000
launch_retries run=9 1755551473000000000
