launch_status failed=3 1755286294000000000
launch_status broken=6 1755286294000000000
launch_status passed=0 1755286294000000000
launch_status skipped=0 1755286294000000000
launch_status unknown=0 1755286294000000000
launch_time duration=10150 1755286294000000000
launch_time min_duration=1 1755286294000000000
launch_time max_duration=1981 1755286294000000000
launch_time sum_duration=4080 1755286294000000000
launch_problems product_defects=3 1755286294000000000
launch_problems test_defects=6 1755286294000000000
launch_retries retries=0 1755286294000000000
launch_retries run=9 1755286294000000000
