launch_status failed=3 1755636518000000000
launch_status broken=2 1755636518000000000
launch_status passed=4 1755636518000000000
launch_status skipped=0 1755636518000000000
launch_status unknown=0 1755636518000000000
launch_time duration=85061 1755636518000000000
launch_time min_duration=407 1755636518000000000
launch_time max_duration=10434 1755636518000000000
launch_time sum_duration=47660 1755636518000000000
launch_problems product_defects=3 1755636518000000000
launch_problems test_defects=2 1755636518000000000
launch_retries retries=0 1755636518000000000
launch_retries run=9 1755636518000000000
