launch_status failed=3 1755635759000000000
launch_status broken=2 1755635759000000000
launch_status passed=4 1755635759000000000
launch_status skipped=0 1755635759000000000
launch_status unknown=0 1755635759000000000
launch_time duration=80888 1755635759000000000
launch_time min_duration=364 1755635759000000000
launch_time max_duration=10389 1755635759000000000
launch_time sum_duration=47209 1755635759000000000
launch_problems product_defects=3 1755635759000000000
launch_problems test_defects=2 1755635759000000000
launch_retries retries=0 1755635759000000000
launch_retries run=9 1755635759000000000
