launch_status failed=0 1755254041000000000
launch_status broken=4 1755254041000000000
launch_status passed=5 1755254041000000000
launch_status skipped=0 1755254041000000000
launch_status unknown=0 1755254041000000000
launch_time duration=10245 1755254041000000000
launch_time min_duration=1 1755254041000000000
launch_time max_duration=1920 1755254041000000000
launch_time sum_duration=4590 1755254041000000000
launch_problems test_defects=4 1755254041000000000
launch_retries retries=0 1755254041000000000
launch_retries run=9 1755254041000000000
