launch_status failed=3 1755677422000000000
launch_status broken=2 1755677422000000000
launch_status passed=4 1755677422000000000
launch_status skipped=0 1755677422000000000
launch_status unknown=0 1755677422000000000
launch_time duration=91046 1755677422000000000
launch_time min_duration=494 1755677422000000000
launch_time max_duration=10523 1755677422000000000
launch_time sum_duration=50124 1755677422000000000
launch_problems product_defects=3 1755677422000000000
launch_problems test_defects=2 1755677422000000000
launch_retries retries=0 1755677422000000000
launch_retries run=9 1755677422000000000
