launch_status failed=2 1755584524000000000
launch_status broken=0 1755584524000000000
launch_status passed=7 1755584524000000000
launch_status skipped=0 1755584524000000000
launch_status unknown=0 1755584524000000000
launch_time duration=70427 1755584524000000000
launch_time min_duration=318 1755584524000000000
launch_time max_duration=12112 1755584524000000000
launch_time sum_duration=38789 1755584524000000000
launch_problems product_defects=2 1755584524000000000
launch_retries retries=0 1755584524000000000
launch_retries run=9 1755584524000000000
