launch_status failed=2 1755251645000000000
launch_status broken=4 1755251645000000000
launch_status passed=3 1755251645000000000
launch_status skipped=0 1755251645000000000
launch_status unknown=0 1755251645000000000
launch_time duration=9905 1755251645000000000
launch_time min_duration=1 1755251645000000000
launch_time max_duration=1927 1755251645000000000
launch_time sum_duration=4378 1755251645000000000
launch_problems product_defects=2 1755251645000000000
launch_problems test_defects=4 1755251645000000000
launch_retries retries=0 1755251645000000000
launch_retries run=9 1755251645000000000
