launch_status failed=5 1755527140000000000
launch_status broken=0 1755527140000000000
launch_status passed=4 1755527140000000000
launch_status skipped=0 1755527140000000000
launch_status unknown=0 1755527140000000000
launch_time duration=41894 1755527140000000000
launch_time min_duration=413 1755527140000000000
launch_time max_duration=5353 1755527140000000000
launch_time sum_duration=22352 1755527140000000000
launch_problems product_defects=5 1755527140000000000
launch_retries retries=0 1755527140000000000
launch_retries run=9 1755527140000000000
