launch_status failed=3 1755634649000000000
launch_status broken=2 1755634649000000000
launch_status passed=4 1755634649000000000
launch_status skipped=0 1755634649000000000
launch_status unknown=0 1755634649000000000
launch_time duration=78318 1755634649000000000
launch_time min_duration=316 1755634649000000000
launch_time max_duration=10352 1755634649000000000
launch_time sum_duration=45538 1755634649000000000
launch_problems product_defects=3 1755634649000000000
launch_problems test_defects=2 1755634649000000000
launch_retries retries=0 1755634649000000000
launch_retries run=9 1755634649000000000
