launch_status failed=3 1755504478000000000
launch_status broken=6 1755504478000000000
launch_status passed=0 1755504478000000000
launch_status skipped=0 1755504478000000000
launch_status unknown=0 1755504478000000000
launch_time duration=8956 1755504478000000000
launch_time min_duration=1 1755504478000000000
launch_time max_duration=1970 1755504478000000000
launch_time sum_duration=3454 1755504478000000000
launch_problems product_defects=3 1755504478000000000
launch_problems test_defects=6 1755504478000000000
launch_retries retries=0 1755504478000000000
launch_retries run=9 1755504478000000000
