launch_status failed=2 1755528373000000000
launch_status broken=1 1755528373000000000
launch_status passed=3 1755528373000000000
launch_status skipped=4 1755528373000000000
launch_status unknown=0 1755528373000000000
launch_time duration=16535 1755528373000000000
launch_time min_duration=0 1755528373000000000
launch_time max_duration=1953 1755528373000000000
launch_time sum_duration=4027 1755528373000000000
launch_problems product_defects=2 1755528373000000000
launch_problems test_defects=1 1755528373000000000
launch_retries retries=3 1755528373000000000
launch_retries run=10 1755528373000000000
