launch_status failed=4 1755631122000000000
launch_status broken=2 1755631122000000000
launch_status passed=3 1755631122000000000
launch_status skipped=0 1755631122000000000
launch_status unknown=0 1755631122000000000
launch_time duration=78983 1755631122000000000
launch_time min_duration=444 1755631122000000000
launch_time max_duration=10474 1755631122000000000
launch_time sum_duration=46523 1755631122000000000
launch_problems product_defects=4 1755631122000000000
launch_problems test_defects=2 1755631122000000000
launch_retries retries=0 1755631122000000000
launch_retries run=9 1755631122000000000
