launch_status failed=5 1755528865000000000
launch_status broken=0 1755528865000000000
launch_status passed=4 1755528865000000000
launch_status skipped=0 1755528865000000000
launch_status unknown=0 1755528865000000000
launch_time duration=45736 1755528865000000000
launch_time min_duration=504 1755528865000000000
launch_time max_duration=5984 1755528865000000000
launch_time sum_duration=23529 1755528865000000000
launch_problems product_defects=5 1755528865000000000
launch_retries retries=0 1755528865000000000
launch_retries run=9 1755528865000000000
