launch_status failed=3 1755287283000000000
launch_status broken=6 1755287283000000000
launch_status passed=0 1755287283000000000
launch_status skipped=0 1755287283000000000
launch_status unknown=0 1755287283000000000
launch_time duration=10396 1755287283000000000
launch_time min_duration=1 1755287283000000000
launch_time max_duration=2031 1755287283000000000
launch_time sum_duration=4221 1755287283000000000
launch_problems product_defects=3 1755287283000000000
launch_problems test_defects=6 1755287283000000000
launch_retries retries=0 1755287283000000000
launch_retries run=9 1755287283000000000
