launch_status failed=6 1755507393000000000
launch_status broken=2 1755507393000000000
launch_status passed=1 1755507393000000000
launch_status skipped=0 1755507393000000000
launch_status unknown=0 1755507393000000000
launch_time duration=39390 1755507393000000000
launch_time min_duration=311 1755507393000000000
launch_time max_duration=4145 1755507393000000000
launch_time sum_duration=19564 1755507393000000000
launch_problems product_defects=6 1755507393000000000
launch_problems test_defects=2 1755507393000000000
launch_retries retries=0 1755507393000000000
launch_retries run=9 1755507393000000000
