launch_status failed=3 1755503703000000000
launch_status broken=6 1755503703000000000
launch_status passed=0 1755503703000000000
launch_status skipped=0 1755503703000000000
launch_status unknown=0 1755503703000000000
launch_time duration=10326 1755503703000000000
launch_time min_duration=1 1755503703000000000
launch_time max_duration=2058 1755503703000000000
launch_time sum_duration=4248 1755503703000000000
launch_problems product_defects=3 1755503703000000000
launch_problems test_defects=6 1755503703000000000
launch_retries retries=0 1755503703000000000
launch_retries run=9 1755503703000000000
