launch_status failed=2 1755616606000000000
launch_status broken=0 1755616606000000000
launch_status passed=7 1755616606000000000
launch_status skipped=0 1755616606000000000
launch_status unknown=0 1755616606000000000
launch_time duration=72437 1755616606000000000
launch_time min_duration=505 1755616606000000000
launch_time max_duration=10782 1755616606000000000
launch_time sum_duration=37042 1755616606000000000
launch_problems product_defects=2 1755616606000000000
launch_retries retries=0 1755616606000000000
launch_retries run=9 1755616606000000000
