launch_status failed=4 1755678805000000000
launch_status broken=2 1755678805000000000
launch_status passed=3 1755678805000000000
launch_status skipped=0 1755678805000000000
launch_status unknown=0 1755678805000000000
launch_time duration=85523 1755678805000000000
launch_time min_duration=512 1755678805000000000
launch_time max_duration=10526 1755678805000000000
launch_time sum_duration=53732 1755678805000000000
launch_problems product_defects=4 1755678805000000000
launch_problems test_defects=2 1755678805000000000
launch_retries retries=0 1755678805000000000
launch_retries run=9 1755678805000000000
