launch_status failed=3 1755679160000000000
launch_status broken=2 1755679160000000000
launch_status passed=4 1755679160000000000
launch_status skipped=0 1755679160000000000
launch_status unknown=0 1755679160000000000
launch_time duration=79102 1755679160000000000
launch_time min_duration=324 1755679160000000000
launch_time max_duration=10352 1755679160000000000
launch_time sum_duration=49029 1755679160000000000
launch_problems product_defects=3 1755679160000000000
launch_problems test_defects=2 1755679160000000000
launch_retries retries=0 1755679160000000000
launch_retries run=9 1755679160000000000
