launch_status failed=1 1755251406000000000
launch_status broken=4 1755251406000000000
launch_status passed=4 1755251406000000000
launch_status skipped=0 1755251406000000000
launch_status unknown=0 1755251406000000000
launch_time duration=11496 1755251406000000000
launch_time min_duration=2 1755251406000000000
launch_time max_duration=2129 1755251406000000000
launch_time sum_duration=5474 1755251406000000000
launch_problems product_defects=1 1755251406000000000
launch_problems test_defects=4 1755251406000000000
launch_retries retries=0 1755251406000000000
launch_retries run=9 1755251406000000000
