launch_status failed=2 1755253588000000000
launch_status broken=4 1755253588000000000
launch_status passed=3 1755253588000000000
launch_status skipped=0 1755253588000000000
launch_status unknown=0 1755253588000000000
launch_time duration=10123 1755253588000000000
launch_time min_duration=2 1755253588000000000
launch_time max_duration=1900 1755253588000000000
launch_time sum_duration=4348 1755253588000000000
launch_problems product_defects=2 1755253588000000000
launch_problems test_defects=4 1755253588000000000
launch_retries retries=0 1755253588000000000
launch_retries run=9 1755253588000000000
