launch_status failed=0 1755254045000000000
launch_status broken=4 1755254045000000000
launch_status passed=5 1755254045000000000
launch_status skipped=0 1755254045000000000
launch_status unknown=0 1755254045000000000
launch_time duration=11127 1755254045000000000
launch_time min_duration=2 1755254045000000000
launch_time max_duration=1880 1755254045000000000
launch_time sum_duration=5168 1755254045000000000
launch_problems test_defects=4 1755254045000000000
launch_retries retries=0 1755254045000000000
launch_retries run=9 1755254045000000000
