launch_status failed=3 1755531843000000000
launch_status broken=0 1755531843000000000
launch_status passed=6 1755531843000000000
launch_status skipped=0 1755531843000000000
launch_status unknown=0 1755531843000000000
launch_time duration=43126 1755531843000000000
launch_time min_duration=313 1755531843000000000
launch_time max_duration=6830 1755531843000000000
launch_time sum_duration=23977 1755531843000000000
launch_problems product_defects=3 1755531843000000000
launch_retries retries=0 1755531843000000000
launch_retries run=9 1755531843000000000
