launch_status failed=3 1755503968000000000
launch_status broken=6 1755503968000000000
launch_status passed=0 1755503968000000000
launch_status skipped=0 1755503968000000000
launch_status unknown=0 1755503968000000000
launch_time duration=9523 1755503968000000000
launch_time min_duration=2 1755503968000000000
launch_time max_duration=1885 1755503968000000000
launch_time sum_duration=3552 1755503968000000000
launch_problems product_defects=3 1755503968000000000
launch_problems test_defects=6 1755503968000000000
launch_retries retries=0 1755503968000000000
launch_retries run=9 1755503968000000000
