rp.endpoint = https://demo.reportportal.io
rp.api.key = testss_gjo2TpJPRqOJrSGRw7lcQPaDtfZ8LNN-AcIPnVpU4_iRGt7TbtDfvXYD3UDLw1MN
rp.launch = Java launch
rp.project = default_personal

rp.login = default
rp.password = 1q2w3e
