rp.endpoint = https://demo.reportportal.io
rp.api.key = vtoroi__lBJfpYgSBySC1J71lOdEvbF71olIL_dO8SpwZvcfJUzG4Joe0di1olv1ZQoo2Ey
rp.launch = Java launch
rp.project = default_personal

rp.login = default
rp.password = 1q2w3e
