rp.endpoint = https://demo.reportportal.io
rp.launch = Java launch
rp.project = default_personal
rp.api.key = sd_QfIlaQA1T02Hu-4ju1kWQs7ATGnBOomliHcoCyncKCdg2f8tbwC74MQhW9INceNk

rp.login = ${RP_LOGIN}
rp.password = ${RP_PASSWORD}
