rp.endpoint = https://demo.reportportal.io
rp.api.key = rere_Kwwv_ESpT9CO3AAYJaBdYJ9_KU7FRgFOFoypXn1BscSgj3odEEbr7EwdysdB6Aiy
rp.launch = Java launch
rp.project = default_personal

rp.login = default
rp.password = 1q2w3e
