rp.endpoint = https://demo.reportportal.io
rp.api.key = sdd_X-rflaujSTu-y72pa8zwOkmlWFcAdjNhL86O4ay1LsJnH-6QJ2lm5dAveXG2uDWs
rp.launch = Java launch
rp.project = default_personal

rp.login = default
rp.password = 1q2w3e
