rp.endpoint = https://demo.reportportal.io
rp.launch = Java launch
rp.project = default_personal
rp.api.key = ci_zQ4NsCFtQYig2lcVVsSOrBBEygBC-FhoFN6OYmm5tAyJDUVuAAbbFdxG3fRgeFvh

rp.login = default
rp.password = 1q2w3e
