rp.endpoint = https://demo.reportportal.io
rp.launch = Java launch
rp.project = default_personal
rp.api.key = sdf_kVURY1EtRbWxwekbHckCIoVh9fTSLhwhlyDD8fWene0-mWR5a_htM_6HyO5cCZkg

rp.login = ${RP_LOGIN}
rp.password = ${RP_PASSWORD}
