rp.endpoint = https://demo.reportportal.io
rp.launch = Java launch
rp.project = default_personal
rp.api.key = Rer_WyAVSEyeTIKRV1ZM4BAIMjAR5CMGemwbpeUDbA8HT2T6iofJt_qssCaobI1j9M74

rp.login = default
rp.password = 1q2w3e
