rp.endpoint = https://demo.reportportal.io
rp.api.key = asd_TPj-AuFuSCWI-dQhfMhDOXW-c06s3l6WYIzJISE4xPODH-Bx1EnNDoH-U_-Q3ydM
rp.launch = Java launch
rp.project = default_personal
rp.baseURL = https://demo.reportportal.io
rp.login = default
rp.password = 1q2w3e
