rp.endpoint = https://demo.reportportal.io
rp.launch = Java launch
rp.project = default_personal
rp.api.key = dfd_KqCqngj1TLyGQ-s21LyguiA3GaUrJw-6pbhVvlRqypIrB-jLmPb3oD0qhP4GHlLU

rp.login = default
rp.password = 1q2w3e
